{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 25,
        "patch": 2
    },
    "configurePresets": [
        {
            "name": "opt-rocm:all",
            "displayName": "Release build (all libraries)",
            "description": "Configure preset for release builds with installation to /opt/rocm",
            "toolchainFile": "${sourceDir}/cmake/toolchains/linux-amdclang.cmake",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "/opt/rocm"
            }
        },
        {
            "name": "rocroller",
            "inherits": ["opt-rocm:all"],
            "cacheVariables": {
                "ROCM_LIBRARIES_DISABLE_ALL": "ON",
                "ENABLE_MXDATAGENERATOR": "ON",
                "ENABLE_ROCROLLER": "ON"
            }
        },
        {
            "name": "rocprim",
            "inherits": ["opt-rocm:all"],
            "cacheVariables": {
                "ROCM_LIBRARIES_DISABLE_ALL": "ON",
                "ENABLE_ROCPRIM": "ON"
            }
        },
        {
            "name": "rocrand",
            "inherits": ["opt-rocm:all"],
            "cacheVariables": {
                "ROCM_LIBRARIES_DISABLE_ALL": "ON",
                "ENABLE_ROCRAND": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "displayName": "Default build preset",
            "description": "Build using the default preset",
            "configurePreset": "opt-rocm:all"
        }
    ]
}
